<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proiect tabele</title>
    <style>
        td, th {
            border: 1px solid black;
           
        }
        section{
            background-color: white;
            text-align: center;
            width: fit-content;
            align-content: center;
            margin: auto;
            padding: 10px;

        }
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: white;

        }
        body{
            background-color: rgb(3, 3, 27);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 50px;
            color: white;
            border: 3px solid rgb(61, 54, 54);
            width:100%;
            display: flex;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Proiect tabele</h1>
        <section>
            <caption>Catalogul clasei a V a</caption>
            <div class="container">
                <table>
                    <thead>
                        <th>Elev</th>
                        <th>Nota Matematica</th>
                        <th>Nota Biologie</th>
                        <th>Nota Limba Romana</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ion Ionescu</td>
                            <td>10</td>
                            <td>9</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>Ana Georgescu</td>
                            <td>9</td>
                            <td>10</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Vasile Vasilescu</td>
                            <td>7</td>
                            <td>10</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>Tudor Pop</td>
                            <td>6</td>
                            <td>8</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>Maria marin</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                        </tr>
                        
                    </tbody>
                    <tfoot>
                        <tr>
                            <td><b>Media Clasei</b></td>
                            <td>8.4</td>
                            <td>9.4</td>
                            <td>8.6</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </section>
        
       </main>
    
</body>
</html>