body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.quiz-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#question-container {
    margin-bottom: 20px;
}

ul > li {
    list-style: none;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:active {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

button.info{
    background-color: goldenrod;
}

#result-container {
    margin-top: 20px;
    font-weight: bold;
}

.wrong {
    color: red;
}

.right {
    color: green;
}

.explanation {
    font-style: italic;
    color: #555;
}